{
  "name": "nodejs-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
